{
  "id": "c53c1f20-2e6b-49a6-b8e3-8db1309d62b1",
  "version": "2.0",
  "name": "Inserir",
  "url": "http://127.0.0.1:5500",
  "tests": [{
    "id": "1e6f2555-4f60-4cd5-8348-c49d91893b45",
    "name": "Inserir",
    "commands": [{
      "id": "00cabbe3-e557-40ed-b724-33baa04ec540",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/index2.html",
      "targets": [],
      "value": ""
    }, {
      "id": "0fd49a9a-2a67-4870-97bd-f6e784d3ee5e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1048",
      "targets": [],
      "value": ""
    }, {
      "id": "ec1fb693-b65d-4cad-9102-4cbad7e3afe7",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d6bfc9a5-84e4-4517-be7d-8aa2f295acf2",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "0c4052a5-cce7-4305-b3bb-882d67aa2c50",
      "comment": "",
      "command": "click",
      "target": "id=cargo",
      "targets": [
        ["id=cargo", "id"],
        ["name=cargo", "name"],
        ["css=#cargo", "css:finder"],
        ["xpath=//input[@id='cargo']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bd260573-2053-4fd5-9f72-3125f1732680",
      "comment": "",
      "command": "type",
      "target": "id=cargo",
      "targets": [
        ["id=cargo", "id"],
        ["name=cargo", "name"],
        ["css=#cargo", "css:finder"],
        ["xpath=//input[@id='cargo']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "ace81693-6f85-4cc1-ae7b-f6bc5bfeb7e2",
      "comment": "",
      "command": "click",
      "target": "id=departamento",
      "targets": [
        ["id=departamento", "id"],
        ["name=departamento", "name"],
        ["css=#departamento", "css:finder"],
        ["xpath=//input[@id='departamento']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b5af1e6b-230e-4a88-916a-be601ca41190",
      "comment": "",
      "command": "type",
      "target": "id=departamento",
      "targets": [
        ["id=departamento", "id"],
        ["name=departamento", "name"],
        ["css=#departamento", "css:finder"],
        ["xpath=//input[@id='departamento']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "3"
    }, {
      "id": "66a38ef0-934f-4d9b-bd98-01f5b2bd7b05",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(10)",
      "targets": [
        ["css=button:nth-child(10)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Cadastrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "053729ae-66ff-4769-9f2c-018388a61d01",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b8475a50-cec8-487b-97ab-537a10c41e39",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "bd615845-0a05-4753-9c27-aed1a3dcf343",
      "comment": "",
      "command": "click",
      "target": "id=cargo",
      "targets": [
        ["id=cargo", "id"],
        ["name=cargo", "name"],
        ["css=#cargo", "css:finder"],
        ["xpath=//input[@id='cargo']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "90109d18-5984-4443-884a-37e50b485c73",
      "comment": "",
      "command": "type",
      "target": "id=cargo",
      "targets": [
        ["id=cargo", "id"],
        ["name=cargo", "name"],
        ["css=#cargo", "css:finder"],
        ["xpath=//input[@id='cargo']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "ede242a9-afb8-4809-a18f-ec80d692356a",
      "comment": "",
      "command": "click",
      "target": "id=departamento",
      "targets": [
        ["id=departamento", "id"],
        ["name=departamento", "name"],
        ["css=#departamento", "css:finder"],
        ["xpath=//input[@id='departamento']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6d36987f-ac8a-439e-9ae1-59ec787a2512",
      "comment": "",
      "command": "type",
      "target": "id=departamento",
      "targets": [
        ["id=departamento", "id"],
        ["name=departamento", "name"],
        ["css=#departamento", "css:finder"],
        ["xpath=//input[@id='departamento']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "3"
    }, {
      "id": "588ed9c8-e9a7-43a8-8232-1e85fbdc12a2",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(10)",
      "targets": [
        ["css=button:nth-child(10)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Cadastrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d211ce7e-2546-4556-a439-ee8365b4219d",
      "comment": "",
      "command": "mouseOver",
      "target": "css=button:nth-child(10)",
      "targets": [
        ["css=button:nth-child(10)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Cadastrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7a38f8d8-6a93-4b88-b157-bbe9c138bbe0",
      "comment": "",
      "command": "mouseOut",
      "target": "css=button:nth-child(10)",
      "targets": [
        ["css=button:nth-child(10)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Cadastrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9ef19daa-3f09-4264-8c98-40dfdbdaa7cf",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4f8169c9-6787-4df2-aae9-b62de796238e",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "9001bdc1-c455-4f40-872e-f082b3df6675",
      "comment": "",
      "command": "click",
      "target": "id=cargo",
      "targets": [
        ["id=cargo", "id"],
        ["name=cargo", "name"],
        ["css=#cargo", "css:finder"],
        ["xpath=//input[@id='cargo']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0441fa24-cba2-491f-8f1b-7ca4471c1a51",
      "comment": "",
      "command": "type",
      "target": "id=cargo",
      "targets": [
        ["id=cargo", "id"],
        ["name=cargo", "name"],
        ["css=#cargo", "css:finder"],
        ["xpath=//input[@id='cargo']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "956f6b50-88b1-4fb9-819f-f810b285e26f",
      "comment": "",
      "command": "click",
      "target": "id=departamento",
      "targets": [
        ["id=departamento", "id"],
        ["name=departamento", "name"],
        ["css=#departamento", "css:finder"],
        ["xpath=//input[@id='departamento']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cde14fbe-3226-400b-817b-a580e2f9698f",
      "comment": "",
      "command": "type",
      "target": "id=departamento",
      "targets": [
        ["id=departamento", "id"],
        ["name=departamento", "name"],
        ["css=#departamento", "css:finder"],
        ["xpath=//input[@id='departamento']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "3"
    }, {
      "id": "59e02566-d5ac-4de9-9125-7de2926980f5",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(10)",
      "targets": [
        ["css=button:nth-child(10)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Cadastrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d7583ec4-f9dd-48df-8b9b-47567d0fd3f2",
      "comment": "",
      "command": "mouseOver",
      "target": "css=button:nth-child(10)",
      "targets": [
        ["css=button:nth-child(10)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Cadastrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "45ef21b3-ae63-4841-81bf-fbc505251b29",
      "comment": "",
      "command": "mouseOut",
      "target": "css=button:nth-child(10)",
      "targets": [
        ["css=button:nth-child(10)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Cadastrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1d6865f7-98a5-4c8d-b5e9-23e499b6e690",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "93370414-c1f8-4f31-b2de-4244a8d49386",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "5ea34c69-6fe0-4422-a2a3-51dd79c63fe9",
      "comment": "",
      "command": "click",
      "target": "id=cargo",
      "targets": [
        ["id=cargo", "id"],
        ["name=cargo", "name"],
        ["css=#cargo", "css:finder"],
        ["xpath=//input[@id='cargo']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3b34067c-b8d1-4c4b-afd5-7cbbb5dd1b14",
      "comment": "",
      "command": "type",
      "target": "id=cargo",
      "targets": [
        ["id=cargo", "id"],
        ["name=cargo", "name"],
        ["css=#cargo", "css:finder"],
        ["xpath=//input[@id='cargo']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "051fffa8-3dcd-4fd7-8eef-7d12636ffecc",
      "comment": "",
      "command": "click",
      "target": "id=departamento",
      "targets": [
        ["id=departamento", "id"],
        ["name=departamento", "name"],
        ["css=#departamento", "css:finder"],
        ["xpath=//input[@id='departamento']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5220f86e-f644-4953-b234-6f16f557c6d6",
      "comment": "",
      "command": "type",
      "target": "id=departamento",
      "targets": [
        ["id=departamento", "id"],
        ["name=departamento", "name"],
        ["css=#departamento", "css:finder"],
        ["xpath=//input[@id='departamento']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "3"
    }, {
      "id": "bca330ea-80d2-40c0-8773-9a0f44e3a2f7",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(10)",
      "targets": [
        ["css=button:nth-child(10)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Cadastrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dcf834ab-11bb-40e7-9b1b-b068e4f603bd",
      "comment": "",
      "command": "mouseOver",
      "target": "css=button:nth-child(10)",
      "targets": [
        ["css=button:nth-child(10)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Cadastrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e33b68be-7050-40d4-96c4-df6bafb645f0",
      "comment": "",
      "command": "mouseOut",
      "target": "css=button:nth-child(10)",
      "targets": [
        ["css=button:nth-child(10)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Cadastrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0d4b439d-7dae-4fc5-a541-cd781e2d14fb",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b1e68231-5fcb-4706-a908-a317726af682",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "7e407059-ab7f-4da1-a4aa-571830cbcf5a",
      "comment": "",
      "command": "click",
      "target": "id=cargo",
      "targets": [
        ["id=cargo", "id"],
        ["name=cargo", "name"],
        ["css=#cargo", "css:finder"],
        ["xpath=//input[@id='cargo']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "89ae017e-e0a1-49b5-86b0-c92c8ffd01d6",
      "comment": "",
      "command": "type",
      "target": "id=cargo",
      "targets": [
        ["id=cargo", "id"],
        ["name=cargo", "name"],
        ["css=#cargo", "css:finder"],
        ["xpath=//input[@id='cargo']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "38c3ff7c-288a-4dd4-957b-8e2ea5d5bbdd",
      "comment": "",
      "command": "click",
      "target": "css=label:nth-child(7)",
      "targets": [
        ["css=label:nth-child(7)", "css:finder"],
        ["xpath=//form[@id='cadastroForm']/label[3]", "xpath:idRelative"],
        ["xpath=//label[3]", "xpath:position"],
        ["xpath=//label[contains(.,'Departamento:')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a95dd55a-c343-4788-bedf-759e30c06c42",
      "comment": "",
      "command": "type",
      "target": "id=departamento",
      "targets": [
        ["id=departamento", "id"],
        ["name=departamento", "name"],
        ["css=#departamento", "css:finder"],
        ["xpath=//input[@id='departamento']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "3"
    }, {
      "id": "601fa7fc-56ad-4a7d-8058-e033de03090c",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(10)",
      "targets": [
        ["css=button:nth-child(10)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Cadastrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bb1f6b5a-3eb7-45f0-95af-957e1c4daac8",
      "comment": "",
      "command": "mouseOver",
      "target": "css=button:nth-child(10)",
      "targets": [
        ["css=button:nth-child(10)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Cadastrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c8e13561-aa7c-4408-91cf-e295c35795ca",
      "comment": "",
      "command": "mouseOut",
      "target": "css=button:nth-child(10)",
      "targets": [
        ["css=button:nth-child(10)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Cadastrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ef85bf99-24e6-407e-895c-ef2a4a1fd8b0",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "988457fd-a815-4e76-a5fd-c13b02755ee6",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "31352d19-079b-4f3c-9cc4-f7e9af0c6815",
      "comment": "",
      "command": "click",
      "target": "id=cargo",
      "targets": [
        ["id=cargo", "id"],
        ["name=cargo", "name"],
        ["css=#cargo", "css:finder"],
        ["xpath=//input[@id='cargo']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f9f3d07c-f0c1-468d-a85c-0a58e934a41f",
      "comment": "",
      "command": "type",
      "target": "id=cargo",
      "targets": [
        ["id=cargo", "id"],
        ["name=cargo", "name"],
        ["css=#cargo", "css:finder"],
        ["xpath=//input[@id='cargo']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "e1f48ac2-49c9-4244-b649-a7d30db5695a",
      "comment": "",
      "command": "click",
      "target": "id=departamento",
      "targets": [
        ["id=departamento", "id"],
        ["name=departamento", "name"],
        ["css=#departamento", "css:finder"],
        ["xpath=//input[@id='departamento']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a01a453e-40a7-4783-aaf7-93a43918fb28",
      "comment": "",
      "command": "type",
      "target": "id=departamento",
      "targets": [
        ["id=departamento", "id"],
        ["name=departamento", "name"],
        ["css=#departamento", "css:finder"],
        ["xpath=//input[@id='departamento']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "3"
    }, {
      "id": "53abb89b-b483-4fa6-ad04-fbbb91d17207",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(10)",
      "targets": [
        ["css=button:nth-child(10)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Cadastrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6e03b61d-6b35-4da2-b635-e169a7d43238",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "33d70f95-656f-459a-acf8-78a4283c56ef",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "980e2a09-be60-40e0-ad00-89ea5acf8a6a",
      "comment": "",
      "command": "click",
      "target": "id=cargo",
      "targets": [
        ["id=cargo", "id"],
        ["name=cargo", "name"],
        ["css=#cargo", "css:finder"],
        ["xpath=//input[@id='cargo']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e344b97f-e31b-4aa9-a250-9b7f52affbd4",
      "comment": "",
      "command": "type",
      "target": "id=cargo",
      "targets": [
        ["id=cargo", "id"],
        ["name=cargo", "name"],
        ["css=#cargo", "css:finder"],
        ["xpath=//input[@id='cargo']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "fdb4c310-900f-4994-a52a-0c2b605da75d",
      "comment": "",
      "command": "click",
      "target": "id=departamento",
      "targets": [
        ["id=departamento", "id"],
        ["name=departamento", "name"],
        ["css=#departamento", "css:finder"],
        ["xpath=//input[@id='departamento']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "841a0a93-90fe-41fa-b59e-36680cbdb5c7",
      "comment": "",
      "command": "type",
      "target": "id=departamento",
      "targets": [
        ["id=departamento", "id"],
        ["name=departamento", "name"],
        ["css=#departamento", "css:finder"],
        ["xpath=//input[@id='departamento']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "3"
    }, {
      "id": "8a8c8b57-7fa5-401e-821c-5ff1e6ef5bd9",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(10)",
      "targets": [
        ["css=button:nth-child(10)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Cadastrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0b7f85a1-f1f6-424f-a377-52efed435087",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "94b96336-425d-4e2b-8d18-134015e9c707",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "0c500271-c570-4f0d-8b75-ffe37686968c",
      "comment": "",
      "command": "click",
      "target": "id=cargo",
      "targets": [
        ["id=cargo", "id"],
        ["name=cargo", "name"],
        ["css=#cargo", "css:finder"],
        ["xpath=//input[@id='cargo']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "acd311a2-75c9-4ead-baa2-53c519755a3f",
      "comment": "",
      "command": "type",
      "target": "id=cargo",
      "targets": [
        ["id=cargo", "id"],
        ["name=cargo", "name"],
        ["css=#cargo", "css:finder"],
        ["xpath=//input[@id='cargo']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "8965806d-1cea-47fd-b55e-3b7df409847f",
      "comment": "",
      "command": "click",
      "target": "id=departamento",
      "targets": [
        ["id=departamento", "id"],
        ["name=departamento", "name"],
        ["css=#departamento", "css:finder"],
        ["xpath=//input[@id='departamento']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e4023f5f-cf22-4298-b0b5-7996bad38d65",
      "comment": "",
      "command": "type",
      "target": "id=departamento",
      "targets": [
        ["id=departamento", "id"],
        ["name=departamento", "name"],
        ["css=#departamento", "css:finder"],
        ["xpath=//input[@id='departamento']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "3"
    }, {
      "id": "ef119580-cf92-4344-9167-3304ae6f9cac",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(10)",
      "targets": [
        ["css=button:nth-child(10)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Cadastrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "642e5a5b-7cea-456b-888a-cb33a462b603",
      "comment": "",
      "command": "mouseOver",
      "target": "css=button:nth-child(10)",
      "targets": [
        ["css=button:nth-child(10)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Cadastrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "254fdb5e-9d23-4d9c-b019-f28531eaed08",
      "comment": "",
      "command": "mouseOut",
      "target": "css=button:nth-child(10)",
      "targets": [
        ["css=button:nth-child(10)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Cadastrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "703a6b8b-7778-44d7-9406-8e997a74099d",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e229b4a7-8097-4946-a0a5-b633e4ba5f17",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "45aa3457-c201-48f8-bd33-01979b03363b",
      "comment": "",
      "command": "click",
      "target": "id=cargo",
      "targets": [
        ["id=cargo", "id"],
        ["name=cargo", "name"],
        ["css=#cargo", "css:finder"],
        ["xpath=//input[@id='cargo']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c84264d6-bd4d-468b-8c6d-6734810f5288",
      "comment": "",
      "command": "type",
      "target": "id=cargo",
      "targets": [
        ["id=cargo", "id"],
        ["name=cargo", "name"],
        ["css=#cargo", "css:finder"],
        ["xpath=//input[@id='cargo']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "8e7f5141-3f86-422a-aab8-e4844b605001",
      "comment": "",
      "command": "click",
      "target": "id=departamento",
      "targets": [
        ["id=departamento", "id"],
        ["name=departamento", "name"],
        ["css=#departamento", "css:finder"],
        ["xpath=//input[@id='departamento']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "618be667-b581-4a7a-a53d-c3301db61fdb",
      "comment": "",
      "command": "type",
      "target": "id=departamento",
      "targets": [
        ["id=departamento", "id"],
        ["name=departamento", "name"],
        ["css=#departamento", "css:finder"],
        ["xpath=//input[@id='departamento']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "3"
    }, {
      "id": "f064e51c-08af-4bf0-bc1e-b349cad4d668",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(10)",
      "targets": [
        ["css=button:nth-child(10)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Cadastrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2f812256-4132-4292-9a4e-3e27a7594ef5",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3395e478-753b-4a6d-b279-3de66a178d4b",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "0b28f681-4bbd-4f96-8c37-6b0af768ee00",
      "comment": "",
      "command": "click",
      "target": "id=cargo",
      "targets": [
        ["id=cargo", "id"],
        ["name=cargo", "name"],
        ["css=#cargo", "css:finder"],
        ["xpath=//input[@id='cargo']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c214c35b-c871-4feb-a704-a6c9acfefd4a",
      "comment": "",
      "command": "type",
      "target": "id=cargo",
      "targets": [
        ["id=cargo", "id"],
        ["name=cargo", "name"],
        ["css=#cargo", "css:finder"],
        ["xpath=//input[@id='cargo']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "b384cc66-b16f-4d0c-80d3-b1e3e3bf5f0e",
      "comment": "",
      "command": "click",
      "target": "id=departamento",
      "targets": [
        ["id=departamento", "id"],
        ["name=departamento", "name"],
        ["css=#departamento", "css:finder"],
        ["xpath=//input[@id='departamento']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3687bc56-c05f-4682-8712-2f008fefd308",
      "comment": "",
      "command": "type",
      "target": "id=departamento",
      "targets": [
        ["id=departamento", "id"],
        ["name=departamento", "name"],
        ["css=#departamento", "css:finder"],
        ["xpath=//input[@id='departamento']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "3"
    }, {
      "id": "3ec1a8d0-0e99-491e-91fd-0a174039229b",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(10)",
      "targets": [
        ["css=button:nth-child(10)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Cadastrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2262a49d-bce1-40ba-8ab7-2ee2e9202498",
      "comment": "",
      "command": "mouseOver",
      "target": "css=button:nth-child(10)",
      "targets": [
        ["css=button:nth-child(10)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Cadastrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "65cc3ee5-1a56-4a81-80db-11337ee29362",
      "comment": "",
      "command": "mouseOut",
      "target": "css=button:nth-child(10)",
      "targets": [
        ["css=button:nth-child(10)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Cadastrar')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "595fff4c-7eb5-4b6e-be4d-6300d6b40ca7",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["1e6f2555-4f60-4cd5-8348-c49d91893b45"]
  }],
  "urls": ["http://127.0.0.1:5500/"],
  "plugins": []
}